<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="
  sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css">
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
    <div class="backgroundimage2">
      <header class="homeheader">
        <nav class="navbarindex2">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./see-and-do.html"> See and Do</a></li>
            <li><a href="./saving-tips.html">Saving Tips</a></li>
            <li><a href="./transportation.html">Transportation</a></li>
          </ul>
        </nav>
      </header>
      <h1 class="personalized">
        Are you loooking for a personalized Tavel Guide?
      </h1>
      <h3 class="contactus">Contact Us</h3>
      <br /><br /><br /><br />

      <form>
        <div class="input-group">
          <input type="text" id="name" required />
          <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
        </div>
        <div class="input-group">
          <input type="text" id="number" required />
          <label for="number"
            ><i class="fa-solid fa-square-phone"></i> Phone No.</label
          >
        </div>

        <div class="input-group">
          <input type="email" id="email" required />
          <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        </div>

        <div class="input-group">
          <textarea id="message" rows="10" required></textarea>
          <label for="message"
            ><i class="fa-solid fa-comments"></i> Your Message...</label
          >
        </div>
        <button type="submit">
          <i class="fa-solid fa-paper-plane"></i> SUBMIT
        </button>
      </form>
      <footer class="contactfooter">
        <div class="socials">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>

        <p class="copyright">
          copyright &copy;2023 TheNorWay. designed by <span>Nicole Cane</span>
        </p>
      </footer>
      <a href="https://www.instagram.com/" class="subir"></a>
    </div>
  </div>
  </body>
</html>